<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKl-g8-vys">
                                <rect key="frame" x="40" y="245" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvW-CR-BtQ">
                                <rect key="frame" x="40" y="295" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P14-nt-aTr">
                                <rect key="frame" x="40" y="405" width="295" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtL-X3-BLZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBI-Y9-O9T">
                                <rect key="frame" x="40" y="345" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rj6-AK-TVP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="14j-d7-adg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instantgram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlD-nh-IlY">
                                <rect key="frame" x="58" y="40" width="259" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gUr-q4-8Og"/>
                                    <constraint firstAttribute="width" constant="259" id="qNc-K7-6kY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35O-ZN-VnI">
                                <rect key="frame" x="109" y="455" width="156" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="iNy-7Q-PYS"/>
                                    <constraint firstAttribute="height" constant="18" id="zSj-KX-teC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xt-q8-N8f">
                                <rect key="frame" x="160" y="470" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xlq-Jh-b6k"/>
                                    <constraint firstAttribute="width" constant="55" id="pKl-WB-spo"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6M-En-arw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P14-nt-aTr" firstAttribute="top" secondItem="PBI-Y9-O9T" secondAttribute="bottom" constant="30" id="23J-bT-dR1"/>
                            <constraint firstItem="JvW-CR-BtQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3ri-Vg-Pf5"/>
                            <constraint firstItem="MKl-g8-vys" firstAttribute="top" secondItem="rj6-AK-TVP" secondAttribute="bottom" constant="100" id="4Cl-E3-R0C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Xt-q8-N8f" secondAttribute="trailing" constant="160" id="51N-xc-euN"/>
                            <constraint firstItem="1Xt-q8-N8f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="Buk-XQ-8CZ"/>
                            <constraint firstItem="PBI-Y9-O9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CAD-8H-9BQ"/>
                            <constraint firstItem="rj6-AK-TVP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CvX-WE-Bw0"/>
                            <constraint firstItem="35O-ZN-VnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="EcN-qN-e4t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P14-nt-aTr" secondAttribute="trailing" constant="40" id="HNQ-cg-2Nk"/>
                            <constraint firstItem="JlD-nh-IlY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KZ2-Ox-nyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35O-ZN-VnI" secondAttribute="trailing" constant="110" id="NVd-3w-Bwz"/>
                            <constraint firstItem="MKl-g8-vys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="OsS-e3-Bu4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PBI-Y9-O9T" secondAttribute="trailing" constant="40" id="SQk-v1-0Ec"/>
                            <constraint firstItem="JlD-nh-IlY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Scc-ML-rim"/>
                            <constraint firstItem="P14-nt-aTr" firstAttribute="centerX" secondItem="MKl-g8-vys" secondAttribute="centerX" id="W83-LL-BrD"/>
                            <constraint firstItem="35O-ZN-VnI" firstAttribute="top" secondItem="P14-nt-aTr" secondAttribute="bottom" constant="20" id="ahb-bf-8Pd"/>
                            <constraint firstItem="PBI-Y9-O9T" firstAttribute="centerX" secondItem="MKl-g8-vys" secondAttribute="centerX" id="atW-5x-WAV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MKl-g8-vys" secondAttribute="trailing" constant="40" id="bGh-Mh-M0d"/>
                            <constraint firstItem="PBI-Y9-O9T" firstAttribute="top" secondItem="JvW-CR-BtQ" secondAttribute="bottom" constant="20" id="chi-2x-ZJI"/>
                            <constraint firstItem="rj6-AK-TVP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d2t-ld-t5H"/>
                            <constraint firstItem="JvW-CR-BtQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dCb-xj-o9y"/>
                            <constraint firstItem="1Xt-q8-N8f" firstAttribute="top" secondItem="P14-nt-aTr" secondAttribute="bottom" constant="35" id="eyd-mb-NgA"/>
                            <constraint firstItem="PBI-Y9-O9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="g8I-8p-Y1v"/>
                            <constraint firstItem="P14-nt-aTr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gfl-id-jyU"/>
                            <constraint firstItem="rj6-AK-TVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iCa-7g-cvu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JvW-CR-BtQ" secondAttribute="trailing" constant="40" id="kem-St-BFK"/>
                            <constraint firstItem="JvW-CR-BtQ" firstAttribute="top" secondItem="MKl-g8-vys" secondAttribute="bottom" constant="20" id="s1R-2w-aD5"/>
                            <constraint firstItem="MKl-g8-vys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tJz-6d-G2m"/>
                            <constraint firstItem="P14-nt-aTr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wcM-rG-Fg3"/>
                            <constraint firstItem="JvW-CR-BtQ" firstAttribute="centerX" secondItem="MKl-g8-vys" secondAttribute="centerX" id="yWk-Tk-bdy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="PBI-Y9-O9T" id="Xox-OY-Aa8"/>
                        <outlet property="passwordField" destination="JvW-CR-BtQ" id="WJJ-9w-LoW"/>
                        <outlet property="usernameField" destination="MKl-g8-vys" id="mhx-lt-Zou"/>
                        <segue destination="sVH-Zi-0E4" kind="presentation" identifier="LoginSegue" id="l8s-jN-L4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="-764.16791604197908"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CUU-er-Dyh">
            <objects>
                <viewController id="Dse-Ro-y1F" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gN6-Kk-1cT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pcF-nv-ziG">
                                <rect key="frame" x="0.0" y="79" width="375" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-QC-6DJ">
                                <rect key="frame" x="8" y="466" width="80" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="scL-Xx-54l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k2-rj-6RI">
                                <rect key="frame" x="108" y="466" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrN-J4-AAY">
                                <rect key="frame" x="8" y="493" width="359" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PE3-tG-Lni" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nqe-QC-6DJ" secondAttribute="trailing" constant="8" id="1OI-Qf-JUD"/>
                            <constraint firstItem="OrN-J4-AAY" firstAttribute="top" secondItem="Nqe-QC-6DJ" secondAttribute="bottom" constant="4" id="2jL-he-fdg"/>
                            <constraint firstItem="PE3-tG-Lni" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1k2-rj-6RI" secondAttribute="trailing" constant="8" id="3Kr-4C-itg"/>
                            <constraint firstItem="pcF-nv-ziG" firstAttribute="top" secondItem="PE3-tG-Lni" secondAttribute="top" constant="15" id="BUQ-Jq-bl3"/>
                            <constraint firstItem="Nqe-QC-6DJ" firstAttribute="leading" secondItem="PE3-tG-Lni" secondAttribute="leading" constant="8" id="I4O-kT-eWZ"/>
                            <constraint firstItem="1k2-rj-6RI" firstAttribute="top" secondItem="pcF-nv-ziG" secondAttribute="bottom" constant="12" id="JvD-3v-ZQB"/>
                            <constraint firstItem="1k2-rj-6RI" firstAttribute="leading" secondItem="Nqe-QC-6DJ" secondAttribute="trailing" constant="20" id="QpB-uh-Tr0"/>
                            <constraint firstItem="Nqe-QC-6DJ" firstAttribute="top" secondItem="pcF-nv-ziG" secondAttribute="bottom" constant="12" id="X3G-FB-XUy"/>
                            <constraint firstItem="pcF-nv-ziG" firstAttribute="leading" secondItem="PE3-tG-Lni" secondAttribute="leading" id="Xlq-Ba-Jj1"/>
                            <constraint firstItem="PE3-tG-Lni" firstAttribute="trailing" secondItem="OrN-J4-AAY" secondAttribute="trailing" constant="8" id="Zzk-LW-7oj"/>
                            <constraint firstItem="PE3-tG-Lni" firstAttribute="trailing" secondItem="pcF-nv-ziG" secondAttribute="trailing" id="msc-cI-ve2"/>
                            <constraint firstItem="pcF-nv-ziG" firstAttribute="width" secondItem="pcF-nv-ziG" secondAttribute="height" multiplier="1:1" id="muT-UX-lrC"/>
                            <constraint firstItem="OrN-J4-AAY" firstAttribute="leading" secondItem="PE3-tG-Lni" secondAttribute="leading" constant="8" id="oCL-15-lpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PE3-tG-Lni"/>
                    </view>
                    <navigationItem key="navigationItem" id="vVB-DT-11l"/>
                    <connections>
                        <outlet property="captionLabel" destination="OrN-J4-AAY" id="iu5-Ga-1EV"/>
                        <outlet property="dateLabel" destination="1k2-rj-6RI" id="8kg-rh-pse"/>
                        <outlet property="pictureView" destination="pcF-nv-ziG" id="jah-21-cMv"/>
                        <outlet property="usernameLabel" destination="Nqe-QC-6DJ" id="CSH-3l-C02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzU-nW-TkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="2222"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="pav-ht-wQo">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="8p1-17-A2E" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkP-Fo-zgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZxL-hF-X3A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="69" id="ugW-Vy-YtL" userLabel="Header Cell" customClass="HeaderCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugW-Vy-YtL" id="124-bZ-EfK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9nF-f7-jxy">
                                                    <rect key="frame" x="15" y="7.5" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="1HZ-xd-W2g"/>
                                                        <constraint firstAttribute="height" constant="53" id="rzv-UN-S0G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-8u-zIm">
                                                    <rect key="frame" x="80" y="24" width="295" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="Dfb-KO-Zcg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9nF-f7-jxy" firstAttribute="top" secondItem="124-bZ-EfK" secondAttribute="top" constant="8" id="9ej-c9-q8E"/>
                                                <constraint firstItem="AOc-8u-zIm" firstAttribute="leading" secondItem="9nF-f7-jxy" secondAttribute="trailing" constant="12" id="Bnv-6T-V5a"/>
                                                <constraint firstItem="9nF-f7-jxy" firstAttribute="leading" secondItem="124-bZ-EfK" secondAttribute="leading" constant="15" id="XNX-4f-66W"/>
                                                <constraint firstItem="AOc-8u-zIm" firstAttribute="centerY" secondItem="9nF-f7-jxy" secondAttribute="centerY" id="j31-5m-P8f"/>
                                                <constraint firstItem="AOc-8u-zIm" firstAttribute="trailing" secondItem="124-bZ-EfK" secondAttribute="trailingMargin" constant="15" id="nGs-Q0-utQ"/>
                                                <constraint firstAttribute="bottom" secondItem="9nF-f7-jxy" secondAttribute="bottom" constant="8" id="wsl-Wj-V0B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerImage" destination="9nF-f7-jxy" id="znA-8z-5hT"/>
                                            <outlet property="headerLabel" destination="AOc-8u-zIm" id="BH2-O4-5C4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="445" id="mxL-mt-2Ur" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="97" width="375" height="445"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxL-mt-2Ur" id="pew-mj-zgh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="444.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="J2c-jC-hQu">
                                                    <rect key="frame" x="15" y="11" width="345" height="345"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="J2c-jC-hQu" secondAttribute="height" multiplier="1:1" id="kFB-8A-OFD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDY-ob-NSJ">
                                                    <rect key="frame" x="15" y="406" width="345" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_unselected" highlightedImage="heart_selected" translatesAutoresizingMaskIntoConstraints="NO" id="HOg-eH-y7n">
                                                    <rect key="frame" x="23" y="366" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PSb-X1-WGr"/>
                                                        <constraint firstAttribute="width" constant="30" id="iD6-uV-tgr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="iCn-qr-Y3c">
                                                    <rect key="frame" x="65" y="366" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Udo-Gr-8Qs"/>
                                                        <constraint firstAttribute="width" constant="30" id="Z2n-2C-dpF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dm_button" translatesAutoresizingMaskIntoConstraints="NO" id="ChT-1D-Kmz">
                                                    <rect key="frame" x="107" y="366" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="E3x-Su-bTg"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZpX-f2-w8q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HOg-eH-y7n" firstAttribute="top" secondItem="J2c-jC-hQu" secondAttribute="bottom" constant="10" id="0sd-Yq-eVj"/>
                                                <constraint firstAttribute="bottom" secondItem="PDY-ob-NSJ" secondAttribute="bottom" constant="20" id="7aG-fZ-oaS"/>
                                                <constraint firstItem="iCn-qr-Y3c" firstAttribute="leading" secondItem="HOg-eH-y7n" secondAttribute="trailing" constant="12" id="Cq9-7Q-ImF"/>
                                                <constraint firstItem="PDY-ob-NSJ" firstAttribute="leading" secondItem="pew-mj-zgh" secondAttribute="leading" constant="15" id="KYp-ix-zmh"/>
                                                <constraint firstItem="ChT-1D-Kmz" firstAttribute="top" secondItem="J2c-jC-hQu" secondAttribute="bottom" constant="10" id="Q0u-xo-tXK"/>
                                                <constraint firstItem="PDY-ob-NSJ" firstAttribute="top" secondItem="J2c-jC-hQu" secondAttribute="bottom" constant="50" id="SPl-Yw-NXl"/>
                                                <constraint firstItem="iCn-qr-Y3c" firstAttribute="top" secondItem="J2c-jC-hQu" secondAttribute="bottom" constant="10" id="X9b-El-BFT"/>
                                                <constraint firstItem="HOg-eH-y7n" firstAttribute="leading" secondItem="pew-mj-zgh" secondAttribute="leadingMargin" constant="8" id="ZWP-Ls-s8L"/>
                                                <constraint firstItem="HOg-eH-y7n" firstAttribute="leading" secondItem="pew-mj-zgh" secondAttribute="leadingMargin" constant="8" id="h32-Kt-l4j"/>
                                                <constraint firstItem="ChT-1D-Kmz" firstAttribute="leading" secondItem="iCn-qr-Y3c" secondAttribute="trailing" constant="12" id="h4j-2R-Qmw"/>
                                                <constraint firstItem="J2c-jC-hQu" firstAttribute="leading" secondItem="pew-mj-zgh" secondAttribute="leadingMargin" id="jFJ-HK-FsT"/>
                                                <constraint firstItem="iCn-qr-Y3c" firstAttribute="leading" secondItem="HOg-eH-y7n" secondAttribute="trailing" constant="12" id="ojg-KU-IVL"/>
                                                <constraint firstItem="J2c-jC-hQu" firstAttribute="trailing" secondItem="pew-mj-zgh" secondAttribute="trailingMargin" id="omB-HO-jZ5"/>
                                                <constraint firstItem="J2c-jC-hQu" firstAttribute="top" secondItem="pew-mj-zgh" secondAttribute="topMargin" id="wZV-t4-YqJ"/>
                                                <constraint firstAttribute="trailing" secondItem="PDY-ob-NSJ" secondAttribute="trailing" constant="15" id="yvV-En-bFQ"/>
                                                <constraint firstItem="iCn-qr-Y3c" firstAttribute="top" secondItem="J2c-jC-hQu" secondAttribute="bottom" constant="10" id="zxO-hR-kOX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="PDY-ob-NSJ" id="nJr-tX-dAg"/>
                                            <outlet property="pictureView" destination="J2c-jC-hQu" id="QqD-8R-wOz"/>
                                            <segue destination="Dse-Ro-y1F" kind="show" identifier="DetailSegue" id="awB-k6-Khh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n57-X7-8Kh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Newsfeed" id="6eb-ui-p2E">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="rrG-AU-T7Z">
                            <connections>
                                <action selector="logoutUser:" destination="8p1-17-A2E" id="wiB-M7-wAD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="MIF-Ns-bXa">
                            <connections>
                                <segue destination="FuI-x3-R8Q" kind="presentation" id="kC9-3W-msF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZxL-hF-X3A" id="oNB-mH-rlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojx-ip-M4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="1477.5112443778112"/>
        </scene>
        <!--New Post-->
        <scene sceneID="nPY-bJ-WCT">
            <objects>
                <viewController title="New Post" id="Esl-8Z-z6u" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKq-Rs-b0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Caption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Db5-eM-OLT">
                                <rect key="frame" x="152" y="84" width="181" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-D3-9Tf">
                                <rect key="frame" x="16" y="84" width="132" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="image_placeholder"/>
                                <connections>
                                    <action selector="didTapImage:" destination="Esl-8Z-z6u" eventType="touchUpInside" id="bDE-qm-zPS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kwf-Fa-QPa"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="UaA-kL-khr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IOI-8I-daF">
                            <connections>
                                <action selector="didPressCancel:" destination="Esl-8Z-z6u" id="hs1-if-c1f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="HgE-9q-5FW">
                            <connections>
                                <action selector="didPressPost:" destination="Esl-8Z-z6u" id="BGk-tO-rUm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionText" destination="Db5-eM-OLT" id="2UK-nL-rtn"/>
                        <outlet property="imageView" destination="NcL-D3-9Tf" id="R7D-Pd-wqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrZ-Nd-7SJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="2221.4392803598203"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="yEw-fW-ZuE">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="irA-h8-ake" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newsfeed" image="feed_tab" selectedImage="feed_tab" id="D3b-zY-bbC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHt-aA-lGw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8p1-17-A2E" kind="relationship" relationship="rootViewController" id="iNi-Fp-Z1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRS-NE-dDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="719"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3ou-8K-nX0">
            <objects>
                <viewController id="kPZ-Bp-DAw" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4f-Qn-tPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGq-gJ-kOe">
                                <rect key="frame" x="12" y="154" width="279" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO8-xX-xy7">
                                <rect key="frame" x="12" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="by2-fk-u8K"/>
                                    <constraint firstAttribute="width" constant="70" id="kkW-9x-Hj7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapProfileImage:" destination="kPZ-Bp-DAw" eventType="touchUpInside" id="JjU-7o-dQP"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bzr-KQ-K5H">
                                <rect key="frame" x="0.0" y="245" width="375" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dii-gR-OZt">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionFeedCell" id="FKL-EF-Y44" customClass="CollectionFeedCell">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KSO-RK-JGO">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KSO-RK-JGO" firstAttribute="leading" secondItem="FKL-EF-Y44" secondAttribute="leading" id="5HL-IP-JLc"/>
                                            <constraint firstAttribute="bottom" secondItem="KSO-RK-JGO" secondAttribute="bottom" id="9qM-M2-Ep9"/>
                                            <constraint firstItem="KSO-RK-JGO" firstAttribute="top" secondItem="FKL-EF-Y44" secondAttribute="top" id="u4N-gN-uxa"/>
                                            <constraint firstAttribute="trailing" secondItem="KSO-RK-JGO" secondAttribute="trailing" id="x7L-b4-aT5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pictureView" destination="KSO-RK-JGO" id="GFu-0g-SgM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-5e-8tu">
                                <rect key="frame" x="12" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="km4-zQ-2yH"/>
                                    <constraint firstAttribute="width" constant="70" id="oIL-nx-64r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-YV-tmu">
                                <rect key="frame" x="132" y="94" width="22" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJS-Fp-1S3">
                                <rect key="frame" x="204" y="94" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzj-Rn-oLO">
                                <rect key="frame" x="289" y="94" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55v-xH-MGH">
                                <rect key="frame" x="129.5" y="118" width="27" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2C-M3-GAp">
                                <rect key="frame" x="279" y="118" width="44" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM5-Ag-fxF">
                                <rect key="frame" x="199" y="118" width="44" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="55v-xH-MGH" firstAttribute="centerX" secondItem="dgr-YV-tmu" secondAttribute="centerX" id="1qK-hv-NPw"/>
                            <constraint firstItem="dgr-YV-tmu" firstAttribute="leading" secondItem="yO8-xX-xy7" secondAttribute="trailing" constant="50" id="8mw-Zb-e7i"/>
                            <constraint firstItem="i2C-M3-GAp" firstAttribute="centerX" secondItem="dzj-Rn-oLO" secondAttribute="centerX" id="9HE-ov-1y0"/>
                            <constraint firstItem="yO8-xX-xy7" firstAttribute="top" secondItem="nDe-SV-MVw" secondAttribute="top" constant="12" id="IYK-XM-fWr"/>
                            <constraint firstItem="cJB-5e-8tu" firstAttribute="leading" secondItem="nDe-SV-MVw" secondAttribute="leading" constant="12" id="IyQ-mb-B0J"/>
                            <constraint firstItem="dzj-Rn-oLO" firstAttribute="top" secondItem="nDe-SV-MVw" secondAttribute="top" constant="30" id="Mdd-hE-ttt"/>
                            <constraint firstItem="nM5-Ag-fxF" firstAttribute="centerY" secondItem="55v-xH-MGH" secondAttribute="centerY" id="QHX-ZV-4oJ"/>
                            <constraint firstItem="dzj-Rn-oLO" firstAttribute="centerY" secondItem="dgr-YV-tmu" secondAttribute="centerY" id="REM-yA-OAb"/>
                            <constraint firstItem="yO8-xX-xy7" firstAttribute="leading" secondItem="nDe-SV-MVw" secondAttribute="leading" constant="12" id="Ugs-Za-k6i"/>
                            <constraint firstItem="dgr-YV-tmu" firstAttribute="top" secondItem="nDe-SV-MVw" secondAttribute="top" constant="30" id="att-VC-hcM"/>
                            <constraint firstItem="nM5-Ag-fxF" firstAttribute="centerX" secondItem="TJS-Fp-1S3" secondAttribute="centerX" id="dXS-lH-xDj"/>
                            <constraint firstItem="dzj-Rn-oLO" firstAttribute="leading" secondItem="TJS-Fp-1S3" secondAttribute="trailing" constant="50" id="hu3-gC-yf5"/>
                            <constraint firstItem="55v-xH-MGH" firstAttribute="top" secondItem="dgr-YV-tmu" secondAttribute="bottom" id="hzd-2w-7gU"/>
                            <constraint firstItem="TJS-Fp-1S3" firstAttribute="leading" secondItem="dgr-YV-tmu" secondAttribute="trailing" constant="50" id="i6T-7c-HnN"/>
                            <constraint firstItem="TJS-Fp-1S3" firstAttribute="centerY" secondItem="dgr-YV-tmu" secondAttribute="centerY" id="oG1-5w-Wd8"/>
                            <constraint firstItem="cJB-5e-8tu" firstAttribute="top" secondItem="nDe-SV-MVw" secondAttribute="top" constant="12" id="rMU-Dp-www"/>
                            <constraint firstItem="i2C-M3-GAp" firstAttribute="centerY" secondItem="55v-xH-MGH" secondAttribute="centerY" id="tZR-iW-0zb"/>
                            <constraint firstItem="TJS-Fp-1S3" firstAttribute="top" secondItem="nDe-SV-MVw" secondAttribute="top" constant="30" id="uty-oP-P0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nDe-SV-MVw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="UlC-M0-uF0"/>
                    <connections>
                        <outlet property="collectionView" destination="bzr-KQ-K5H" id="7eF-yZ-S34"/>
                        <outlet property="profileImage" destination="cJB-5e-8tu" id="wo9-2m-ViO"/>
                        <outlet property="usernameLabel" destination="zGq-gJ-kOe" id="X4E-78-EAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PU-fq-ie1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="1477.5112443778112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GUe-io-LZD">
            <objects>
                <tabBarController storyboardIdentifier="TabController" id="sVH-Zi-0E4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wE2-oS-E2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="irA-h8-ake" kind="relationship" relationship="viewControllers" id="c7p-L6-wdw"/>
                        <segue destination="eEi-hi-n52" kind="relationship" relationship="viewControllers" id="BNn-wC-HNH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRB-9D-XDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-10"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Vba-LL-dWT">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="eEi-hi-n52" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" selectedImage="profile_tab" id="IPV-2m-Oht"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0PJ-FL-fRt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kPZ-Bp-DAw" kind="relationship" relationship="rootViewController" id="4kj-t6-uKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQg-Ie-fzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="717.39130434782612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vcn-O8-cYz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FuI-x3-R8Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hJx-W4-FRI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Esl-8Z-z6u" kind="relationship" relationship="rootViewController" id="XzA-f8-BYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPt-cv-K5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="2222.3388305847079"/>
        </scene>
    </scenes>
    <resources>
        <image name="dm_button" width="361" height="345"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart_selected" width="260" height="240"/>
        <image name="heart_unselected" width="300" height="300"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="speech_bubble" width="626" height="626"/>
    </resources>
</document>
